native_name=Kentarios
alt_native_name=Parakentarios
gender=male
familyNameList=greek_family_names
firstNameList=greek_men_names
tag=chief
tag=HelpInAttacks
tag=raider
tag=archer

texture=/textures/entity/byzanz/noblemale/byz.military.A.png
texture=/textures/entity/byzanz/noblemale/byz.military.B.png
texture=/textures/entity/byzanz/noblemale/byz.military.C.png
texture=/textures/entity/byzanz/noblemale/byz.military.D.png
texture=/textures/entity/byzanz/noblemale/byz.military.E.png
texture=/textures/entity/byzanz/noblemale/byz.military.F.png
texture=/textures/entity/byzanz/noblemale/byz.military.G.png
texture=/textures/entity/byzanz/noblemale/byz.military.H.png
texture=/textures/entity/byzanz/noblemale/byz.military.I.png

clothes=free,/textures/entity/byzanz/noblemale/clothes/byz.soldier.1.A.png
clothes=free,/textures/entity/byzanz/noblemale/clothes/byz.soldier.1.B.png
clothes=free,/textures/entity/byzanz/noblemale/clothes/byz.soldier.1.C.png
clothes=free,/textures/entity/byzanz/noblemale/clothes/byz.soldier.1.D.png

goal=gorest
goal=gosocialise
goal=chat
goal=gopray
goal=goDrink

goal=huntmonster

toolneededclass=armour
toolneededclass=meleeweapons
toolneededclass=rangedweapons


baseAttackStrength=17
tag=helpInAttacks
defaultweapon=woodsword
experiencegiven=22
