name:Chorio emporikos
weight:10
hillQualifier:stous lofous
lavaQualifier:to hefaisto
lakeQualifier:limne
biome:plains
biome:river
carriesraid:true

pathmaterial:pathdirt
pathmaterial:pathgravel
pathmaterial:pathochretiles

//with extrabiomesxl
biome:green hills
biome:meadow
biome:savanna
biome:shrubland

//biomes o'plenty
biome:chaparral
biome:heathland
biome:orchard
biome:scrubland
biome:shrubland
biome:steppe

//starting buildings:
centre:placebyzantine
start:grovebyzantine
start:lumberbyzantine
start:architectbyzantine
start:fisherbyzantine
start:quarrybyzantine
start:innbyzantine

player:playersmallhouse
player:villa urbana
player:gifthouse

//to be built in priority
core:sheepbyzantine
core:forgebyzantine
core:workshopbyzantine
core:tavernbyzantine
core:vineyardbyzantine
core:well

//to be built after the core ones
secondary:silkfarmbyzantine
secondary:quarrybyzantine

never:bakerybyzantine
never:farmbyzantine
never:basilkabyzantine