# Configuration file

####################
# block
####################

block {
    I:fenceBlock=3713
    I:fenceBlockElectric=3712
    I:fenceBlockPainted=3711
}


####################
# item
####################

item {
    I:fencePole=31743
}


####################
# misc
####################

misc {
    # Multiplier for fence-inflicted damage.
    # Default: (1x)
    # 0.5hearts for barbed,
    # max. 1 heart for tin &
    # max. 2 hearts for copper.
    I:damage_multiplier=1

    # Whether or not to drop the center
    # item when cutting a fence.
    B:drop_on_cut=true
}


