native_name=Atan
gender=female
familyNameList=low_caste_family_names
firstNameList=low_caste_women_names
malechild=mayan_boy
femalechild=mayan_girl
baseHeight=0.9
model=femaleasymmetrical
tag=seller

texture=/textures/entity/mayan/mayan_Peasant_Wife0.png
texture=/textures/entity/mayan/mayan_Peasant_Wife1.png
texture=/textures/entity/mayan/mayan_Peasant_Wife2.png
texture=/textures/entity/mayan/mayan_Peasant_Wife3.png
texture=/textures/entity/mayan/mayan_Peasant_Wife4.png
texture=/textures/entity/mayan/mayan_Peasant_Wife5.png
texture=/textures/entity/mayan/mayan_Peasant_Wife6.png

goal=gorest
goal=gopray
goal=getHouseTHResources
goal=deliverResourcesShop
goal=getGoodsHousehold
goal=deliverGoodsHousehold

goal=harvestMaize
goal=plantMaize
goal=makewah
goal=makemasa

goal=makedirtwall
goal=makepathdirt
goal=makepathslabs
goal=gosocialise
goal=chat

toolneededclass=hoes

defaultweapon=woodhoe

requiredGood=maize,9
requiredGood=chickenmeatcooked,2

requiredFood=cider,1
requiredFood=calva,1
requiredFood=rasgulla,1
requiredFood=wine,1
requiredFood=feta,1
requiredFood=cake,1
requiredFood=cookie,5
requiredFood=cacauhaa,2
requiredFood=sake,1